# grade

./: .gitlab-ci.yml  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leap/grade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_unicode.html
app/src/main/java/android/support/v4/app/: FragmentTransactionBugFixHack.java  ReverseOrderArrayList.java
app/src/main/java/com/leap/grade/: GradeActivity.java
app/src/main/java/com/leap/grade/data/: BAddress.java  UpdateModel.java
app/src/main/java/com/leap/grade/util/: BaseBarActivity.java  BaseBarFragment.java  BaseIntentFragment.java  DialogUtil.java  FragmentIntent.java  ToastUtil.java
app/src/main/java/com/leap/grade/util/exit/: ExitInterface.java  LongPressHolder.java  TwicePressHolder.java
app/src/main/java/com/leap/grade/widget/: AddressPickerDialog.java  ClearEditText.java  CountTimeTextView.java  CustomBar.java  CustomIcon.java  IconView.java
app/src/main/java/com/leap/grade/widget/autoscroll/: AutoScrollView.java  AutoScrollViewListener.java
app/src/main/java/com/leap/grade/widget/navigation/: NavigationBar.java
app/src/main/java/com/leap/grade/widget/navigation/widget/: ImageAction.java  ImageTextAction.java  NavigationBarAction.java  NavigationBarClickListener.java  TextAction.java
app/src/main/java/com/leap/grade/widget/smartrefresh/: DefaultFooterView.java  DefaultHeaderView.java  DefaultPullLayout.java  SmartRefreshLayout.java
app/src/main/java/com/leap/grade/widget/sweet/: SweetDialog.java
app/src/main/java/com/leap/grade/widget/sweet/widget/: SweetClickListener.java  SweetInterface.java  SweetType.java
app/src/main/java/com/leap/grade/widget/updata/: ProgressDialog.java  UpdateDialog.java
app/src/main/java/com/leap/grade/widget/updata/widget/: UpdateTask.java
app/src/main/java/com/leap/grade/widget/validator/: Rule.java  ValidateResultCall.java  Validator.java
app/src/main/java/com/leap/grade/widget/validator/filter/: LengthInputFilter.java  NumberInputFilter.java
app/src/main/res/drawable/: bg_btn_default.xml  bg_btn_green.xml  bg_click_default.xml  bg_input_default.xml  bg_send_selector.xml  bg_silver_4.xml  border_code_finish.xml  border_code_start.xml  pb_circle_theme.xml  pb_circle_white.xml
app/src/main/res/layout/: activity_grade.xml  dialog_address_picker.xml  dialog_sweet.xml  dialog_update.xml  dialog_update_progress.xml  item_address_list.xml  navigation_bar.xml  smart_refresh_footer.xml  smart_refresh_header.xml  widget_custom_bar.xml
app/src/main/res/values/: attrs_custom_bar.xml  attrs_icon_view.xml  attrs_loading_view.xml  attrs_navigation_bar.xml  colors.xml  strings.xml  strings_icon.xml  styles.xml
app/src/test/java/com/leap/grade/: ExampleUnitTest.java
(+19 files in other folders)
