<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/bar_root_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent">

            <com.leap.grade.widget.IconView
                android:id="@+id/bar_back_ic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/icon_arrow_left"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>

            <Space style="@style/space_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/bar_title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/charcoalGrey"
            android:textSize="@dimen/smallTitle"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="end">

            <com.leap.grade.widget.IconView
                android:id="@+id/bar_action_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>

            <com.leap.grade.widget.IconView
                android:id="@+id/bar_action_ic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>
    </LinearLayout>
</layout>